<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Trucker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Vibrate" id="yWU-Sk-A6P">
                            <connections>
                                <action selector="vibrate" destination="AgC-eL-Hgc" id="d4b-Kj-Y5x"/>
                            </connections>
                        </button>
                        <label height="19.5" alignment="left" text="Label" id="P01-IG-xnI"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="P01-IG-xnI" id="FyR-G1-zxz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="s3Z-5C-dsA">
            <objects>
                <glanceController id="MhC-5e-h7x" customClass="GlanceController" customModule="Trucker_WatchKit_Extension">
                    <items>
                        <group alignment="left" id="aOE-Ow-NTR">
                            <items>
                                <imageView alignment="left" image="tacho" id="VqC-p1-IMM"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" spacing="0.0" id="Qyn-CA-qWj">
                            <items>
                                <group width="1" alignment="left" spacing="5" id="3nE-Ut-VnC">
                                    <items>
                                        <label height="40" alignment="left" text="70" id="DQi-Kh-nsO">
                                            <fontDescription key="font" type="boldSystem" pointSize="50"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="bottom" text="km/h" textAlignment="left" id="YTY-Sz-Rxa">
                                            <fontDescription key="font" style="UICTFontTextStyleCallout"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" spacing="0.0" id="S8S-QB-o58">
                                    <items>
                                        <label alignment="left" verticalAlignment="bottom" text="Current Speed" textAlignment="left" id="vB1-kn-IPr">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" spacing="0.0" id="Okq-hk-K0b">
                                    <items>
                                        <label alignment="left" verticalAlignment="bottom" text="1.5h until rest" textAlignment="left" numberOfLines="2" id="VDH-ws-dTC">
                                            <color key="textColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="656"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Trucker_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
